#1
#部员提交给负责人的标记
#部门负责人提交给上级负责人的标记
leader=leader
#注意!!  leader只能从流程第一个节点开始，必须连续。 中断不能再写。




end=end

#休假流程
vacation=vacation_01,vacation_02,vacation_03,end
vacation_01=leader
vacation_02=2
vacation_03=3


#出差流程
travel=travel_01,travel_02,travel_03,end
travel_01=1
travel_02=2
travel_03=3



#测试流程1
test1=t1_01,t1_02,t1_03,end
t1_01=3
t1_02=4
t1_03=5


#测试流程2
test2=t2_01,end
t2_01=leader


#测试流程3
test3=t3_01,t3_02,t3_03,end
t3_01=leader
t3_02=leader
t3_03=5










