#连接数据库


#阿里云 数据库
#common.db.url=jdbc:mysql://rds6vmnyyruvqib.mysql.rds.aliyuncs.com:3306/ru68h6qib6lpn4ih?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#common.db.driver=com.mysql.jdbc.Driver
#common.db.username=ru68h6qib6lpn4ih
#common.db.password=

#本地数据库
common.db.url=jdbc:mysql://localhost:3306/webbase?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
common.db.driver=com.mysql.jdbc.Driver
common.db.username=root
common.db.password=111111
